.card {
    width: 14rem;
    min-height: 10.7rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blue);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 0 26px 2rem 26px;
}

.card span:nth-of-type(2) {
    color: var(--gray);
    font-size: 16px;
}

.card > img {
    transform: scale(0.6);
    margin-bottom: -2rem;
}

.c-button {
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #5290fd;
}

.cards {
    position: relative;
}

.cards>* {
    position: absolute;
}

@media screen and (max-width: 1499.98px) {
    .card {
        width: 12rem;
        min-height: 10.7rem;
    }
}

@media screen and (max-width: 1399.98px) {
    .card {
        width: 11rem;
    }
}

@media screen and (max-width: 1299.98px) {
    .card {
        width: 10rem;
    }
}

@media screen and (max-width: 1199.98px) {
    .card {
        width: 9rem;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: auto;
    }
}